apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-1
  labels:
    app: demo
data:
  version: "1"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-2
  labels:
    app: demo
data:
  version: "2"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-3
  labels:
    app: demo
data:
  version: "3"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-4
  labels:
    app: demo
data:
  version: "4"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-4
  labels:
    app: demo
data:
  version: "4"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-5
  labels:
    app: demo
data:
  version: "5"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-6
  labels:
    app: demo
data:
  version: "6"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-7
  labels:
    app: demo
data:
  version: "7"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-3
  labels:
    app: demo
data:
  version: "3"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-8
  labels:
    app: demo
data:
  version: "8"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-9
  labels:
    app: demo
data:
  version: "9"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-10
  labels:
    app: demo
data:
  version: "10"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-11
  labels:
    app: demo
data:
  version: "10"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-12
  labels:
    app: demo
data:
  version: "10"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-13
  labels:
    app: demo
data:
  version: "10"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-14
  labels:
    app: demo
data:
  version: "10"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-15
  labels:
    app: demo
data:
  version: "10"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-16
  labels:
    app: demo
data:
  version: "10"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-17
  labels:
    app: demo
data:
  version: "10"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-18
  labels:
    app: demo
data:
  version: "10"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-19
  labels:
    app: demo
data:
  version: "10"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-20
  labels:
    app: demo
data:
  version: "10"
